<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #056005;
        color: #fff;
    }

    .navbar-brand h3 {
        margin: 0;
        padding: 10px;
    }

    img {
        height: 50px;
        margin-right: 20px;
    }

    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: #056005;
        color: #fff;
    }

    .navbar-brand h3 {
        margin: 0;
        padding: 10px;
    }

    img {
        height: 50px;
        margin-right: 20px;
    }
    </style>
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Medicate</title>
  </head>
  <body>
    <nav class="navbar" color: aliceblue;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><h1 style='font-family: "Rubik", sans-serif;'> MedLife </h1></span>
          <img src="https://logo.unama.br/img/png/unama.png" alt="">
        </div>
    </nav>
    
        {% block conteudo %}

        

        {% endblock %}

  </body>
</html>