<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Rubik', sans-serif;
        }

        .navbar {
            background-color: #014040;
           
        }

        .navbar-brand h3 {
            color: #f4f4f4;
            font-size: 2.3rem;
            padding-left: 20px;
        }

        img {
            width: 110px;
            margin-right: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #014040;
            border-color: #014040;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #014040;
            border-color: #014040;
        }

        .welcome-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
        }

        .welcome-container h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #014040;
        }

       

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><h3>Cadastre-se</h3></span>
            <img src="https://i.ibb.co/b1PMhMP/imagem-2024-04-08-222604197.png" style="cursor: pointer;" alt="" onclick="window.location.href = '/';">
        </div>
    </nav>

    <div class="welcome-container" style="margin-top: 100px;">
        <h2>Bem vindo ao MedLife!</h2>
    </div>

    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input name="nome" type="text" class="form-control" placeholder="Nome" required="True">
            </div>
            <div class="mb-3">
                <input name="email" type="text" class="form-control" placeholder="Email" required="True">
            </div>
            <div class="mb-3">
                <input name="senha" type="password" class="form-control" placeholder="Senha" required="True">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <footer><br><br><br><br><br><br><br><br><br></footer>
</body>

</html>