<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
  
   

    .main-bg {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }

    *{
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .navbar {
        background-color: #014040;
    }

    .navbar-brand h1 {
        color: #fff;
        font-size: 2.3rem;
        padding-left: 20px;
    }

    .container {
      padding-top: 4rem;
      display: flex;
      grid-template-columns: 1fr 1fr;
    }

    .button-container button {
        color: #014040;
        border-radius: 15px;
        background: none;
        border: 3px solid #014040;
        position: relative;
        overflow: hidden;

        &::before{
          content: '';
          color: #014040;
          position: absolute;
          top: 0%;
          left: 0%;

          width: 0%;
          height: 100%;

          background-color: #014040;

          z-index: -1;

          transition: .7s ease;
        }

        &:hover {
          &::before {
            width: 100%;
          }
          color: #fff;
        }
    }

    .button-container button h3 {
        font-weight: bold ;
        text-transform: uppercase;
        margin-bottom: 0px;
    }

    .img-logo {
      width: 110px;
      padding-right: 20px;

    }

 
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MedLife</title>
  </head>
  <body class="main-bg">
    
    <nav class="navbar" color: aliceblue;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><h1 style='font-family: "Rubik", sans-serif;'> MedLife </h1></span>
          <img class="img-logo" src="https://i.ibb.co/b1PMhMP/imagem-2024-04-08-222604197.png" alt="">
        </div>
    </nav>


    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active" onclick="window.location.href = '/cadastrar_exame/';" style="cursor: pointer;">
          <img src="https://www.clinicaredemaissaude.com.br/upload/banner/7oEPb1WsPwWrX1TsVURNk6nXm1mDS6H2TvwFUMMs.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>


    <div class="container" style="justify-content: center;">
        <div class="button-container" style="justify-content: center; align-items: center;">
            <button style="margin: 10px; padding: 30px;" onclick="window.location.href = '/cadastrar_exame/';"> <h3> Agendar exame</h3></button>
            <button style="margin: 10px; padding: 30px;" onclick="window.location.href = '/ver_exames/';"> <h3> Ver exames</h3></button>
            <button style="margin: 10px; padding: 30px;" onclick="window.location.href = '/cadastrar_me/';"> <h3> Cadastrar-me</h3></button>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <footer><br><br><br><br><br><br><br><br><br><br></footer>
  </body>
</html>